# List tasks
# 1
'''numbers=[10,15,24,33,38,44,50,60,73,87]
for num in numbers:
    if num%2==0:
        print(num)'''

# 2
''''numbers=[25,10,45,60,5,70]

largest=max(numbers)
smallest=min(numbers)

print("largest:",largest)
print("smallest:",smallest)'''

# 3
'''numbers=[10,20,30,40,50]

total=sum(numbers)
average=total/len(numbers)

print("Sum:",total)
print("Average",average)'''

# 4
'''n=[10,20,20,30,40,50,50]
unique=list(set(n))
print(unique)'''

# 5
'''numbers=[10,25,40,15,50]

numbers.sort()
print("Second largest:",numbers[-2])'''

# 6
'''numbers=[10,20,30,40,50]
reversed_list=numbers[::-1]
print(reversed_list)'''

# 7
'''list1=[5,1,3]
list2=[6,2,4]

merged=list1+list2
merged.sort()
print(merged)'''

# 8
'''numbers=[10,20,10,30,10,40]
count=numbers.count(10)
print("10 appears",count,"times")'''

# 9
'''numbers=[10,15,20,25,30,35]

even=[]
odd=[]
for num in numbers:
    if num%2==0:
        even.append(num)
    else:
        odd.append(num)
print("Even:",even)
print("Odd:",odd)'''

# 10
'''students=["Rahul","Keerthika","Ravi","Anjali"]

name=input("enter student name:")
if name in students:
    print("Student found")

else:
    print("Student not found")'''

# Tuple Tasks
# 1
'''subjects=("Maths","Science","English","Python","History")

for subject in subjects:
     print(subjects)'''

# 2
'''subjects=("Maths","Science","English","Python","History")

print("Length:",len(subjects))'''

# 3
'''numbers=(10,20,30,20,40,20)
print("Count of 20:",numbers.count(20))'''

# 4
'''fruits=("apple","banana","mango","orange")
print("index of mango:",fruits.index("mango"))'''

# 5
'''colors=("red","green","blue")
color_list=list(colors)
color_list.append("yellow")

print(color_list)'''

# 6
'''n=(45,12,89,23,67)

print("Maximum:",max(n))
print("Minimum:",min(n))'''

# 7
'''tuple1=(1,2,3)
tuple2=(4,5,6)

result=tuple1+tuple2

print(result)'''

# 8
'''fruits=("apple","banana","orange")

if "banana" in fruits:
    print("banana is available")

else:
    print("out of stock")'''

# 9
'''marks=[80,90,70,85,95]
marks_tuple=tuple(marks)
average=sum(marks_tuple)/len(marks_tuple)

print("Tuple:",marks_tuple)
print("Average:",average)'''

# 10
'''n=(10,20,30,40,50)

print("First:",n[0])
print("Middle:",n[len(n)//2])
print("Last:",n[-1])'''

# Set Tasks
# 1
'''set1={1,2,3,4}
set2={3,4,5,6}
result=set1.union(set2)
print("union:",result)'''

# 2
'''set1={1,2,3,4}
set2={3,4,5,6}
result=set1.intersection(set2)
print("intersection:",result)'''

# 3
'''set1={1,2,3,4}
set2={3,4,5,6}
result=set1.difference(set2)
print("difference:",result)'''

# 4
'''set1={1,2,3,4}
set2={3,4,5,6}
result=set1.symmetric_difference(set2)
print("symmetric difference:",result)'''

# 5
'''n=[1,2,2,3,4,4,5]
unique_numbers=set(n)
print("unique values:",unique_numbers)'''

# 6
'''set1={1,2}
set2={1,2,3,4}

print(set1.issubset(set2))'''

# 7
'''set1={1,2,3,4}
set2={1,2}

print(set1.issuperset(set2))'''

# 8
'''fruits={"apple","banana","mango"}
fruits.add("orange")
print("{after adding:",fruits)

fruits.remove("banana")
print("after removing:",fruits)'''

# 9
'''classA={"ravi","sita","asha","john"}
classB={"john","asha","rahul","priya"}
common=classA.intersection(classB)

print("common students:",common)'''

# 10
'''set1={1,2,3}
set2={4,5,6}

print(set1.isdisjoint(set2))'''

# Dictionary Tasks
# 1
'''student={
         "name":"rahul",
         "age":20,
         "course":"bca",
         "marks":85
}
print(student)'''

# 2
'''student={
    "name":"rahul",
    "age":20
}
student["city"]="hyderabad"
print(student)'''

# 3
'''student={
    "name":"rahul",
    "marks":85
}
student["marks"]=90
print(student)'''

# 4
'''student={
    "name":"rahul",
    "age":20,
    "marks":85
}
del student["age"]
print(student)'''

# 5
'''student={
    "name":"rahul",
    "age":20,
    "marks":85
}
print(student.keys())'''

# 6
'''student={
    "name":"rahul",
    "age":20,
    "marks":85
}
print(student.values())'''

# 7
'''student={
    "name":"rahul",
    "age":20
}
key="age"

if key in student:
    print("Key exists")
else:
    print("Key does not exist")'''

# 8
'''text="hello"
freq={}
for ch in text:
    if ch in freq:
        freq[ch]+=1
    else:
        freq[ch]=1
print(freq)'''

# 9
'''marks={
    "rahul":85,
    "anu":92,
    "kiran":78
}
highest=max(marks, key=marks.get)
print("top student:",highest)
print("marks:",marks[highest])'''

# 10
'''dict1={
    "a":1,
    "b":2
}
dict2={
    "c":3,
    "d":4
}
dict1.update(dict2)
print(dict1)'''

# Scenario Based Tasks
# 1
'''cart = []

while True:
    print("\n1. Add Product")
    print("2. Remove Product")
    print("3. Display Products")
    print("4. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        product = input("Enter product name: ")
        cart.append(product)
        print(product, "added.")

    elif choice == 2:
        product = input("Enter product to remove: ")
        if product in cart:
            cart.remove(product)
            print(product, "removed.")
        else:
            print("Product not found.")

    elif choice == 3:
        print("Shopping Cart:")
        for item in cart:
            print(item)

    elif choice == 4:
        print("Thank you!")
        break

    else:
        print("Invalid Choice")'''

# 2
'''students = ["Arun", "Bala", "Kavin", "Priya", "Ravi"]

name = input("Enter student name to search: ")

if name in students:
    print(name, "is Present.")
else:
    print(name, "is Absent.")'''

# Tuple
# 3
'''days = ("Monday", "Tuesday", "Wednesday", "Thursday",
        "Friday", "Saturday", "Sunday")

num = int(input("Enter number: "))

if 1 <= num <= 7:
    print("Day:", days[num - 1])
else:
    print("Invalid Number")'''

# 4
'''gps = (12.9716, 77.5946)

print("Latitude :", gps[0])
print("Longitude:", gps[1])'''

# SET
# 5
'''visitors = set()

while True:
    visitor = input("Enter Visitor ID (or 'exit'): ")

    if visitor == "exit":
        break

    visitors.add(visitor)

print("Unique Visitors:", visitors)'''

# 6
'''student1 = {"Python", "Java", "C"}
student2 = {"Python", "C++", "C"}

common = student1 & student2

print("Common Courses:", common)'''

# DICTIONARY
# 7
'''employee = {
    "ID": 101,
    "Name": "Arun",
    "Department": "IT",
    "Salary": 30000
}

print(employee)'''

# 8
'''contacts = {
    "Arun": "9876543210",
    "Priya": "9123456789"
}

name = input("Enter name: ")

if name in contacts:
    print("Phone Number:", contacts[name])
else:
    print("Contact not found")'''

# 9
'''marks = {
    "Arun": 85,
    "Priya": 90,
    "Kavin": 78
}

name = input("Enter student name: ")

if name in marks:
    print("Marks:", marks[name])
else:
    print("Student not found")'''

# 10
'''library = {
    101: "Python",
    102: "Java",
    103: "C"
}

book_id = int(input("Enter Book ID: "))

if book_id in library:
    print("Book Name:", library[book_id])
else:
    print("Book not found")'''

# CHALLENGE TASKS
# 1
'''list = [10, 20, 30, 40]

tuple = tuple(list)
set = set(tuple)
dictionary = {i: i for i in set}

print("List:", list)
print("Tuple:", tuple)
print("Set:", set)
print("Dictionary:", dictionary)'''

# 2
'''list = [1, 2, 3, 2, 4, 1, 5]

d = {}

for i in list:
    if i in d:
        print(i)
    else:
        d[i]=1'''

# 3
'''sentence = input("Enter a sentence: ")

words = sentence.split()

freq = {}

for word in words:
    freq[word] = freq.get(word, 0) + 1

print(freq)'''

# 4
'''list1 = [1, 2, 3, 4]
list2 = [3, 4, 5, 6]

common = set(list1) & set(list2)

print("Common elements:", common)'''

# 5
'''students = {}

while True:
    print("\n1.Add 2.View 3.Search 4.Exit")
    choice = input("Enter choice: ")

    if choice == "1":
        roll = input("Enter Roll No: ")
        name = input("Enter Name: ")
        students[roll] = name

    elif choice == "2":
        print(students)

    elif choice == "3":
        roll = input("Enter Roll No: ")
        print(students.get(roll, "Student not found"))

    elif choice == "4":
        break

    else:
        print("Invalid Choice")'''








