#task 1:
'''for i in range(1,100):
    if i==51:
        break
    print(i)'''

#task 2:
'''correct_password="python123"

while True:
    password=input("enter the password:")

    if password==correct_password:
         print("access granted")
         break

    else:
         print("incorrect password try again")'''

#task 3:
'''names=("keerthika","jothi","sakthi","aarthi","harini")
search= input("enter the name to search:")
              
for name in names:
        if name==search:
             print("name found")
             break
else:
    print("name not found")'''

#task 4:
'''for i in range(1,21):
    if i%3==0:
        continue
    print(i)'''

#task 5:
'''for i in range(1,51):
    if i%2==0:
        continue
    print(i)'''

#task 6:
'''text=input("enter a string:")
for ch in text:
    if ch.lower() in "aeiou":
        continue
    print(ch,end="")'''

#task 7:
'''def my_function():
    pass
print("program executed successfully")'''

#task 8:
'''class student:
    pass
print("empty class created successfully")'''

#task 9:
'''for i in range(1,6):
    if i==3:
        pass
    print(i)'''




    
    
    

        
           
